{
  "version": "1.0",
  "tasks": {
    "task-mktr8j34-zy2i": {
      "id": "task-mktr8j34-zy2i",
      "issueNumber": 1,
      "issueTitle": "TODOアプリのコア機能を実装",
      "status": "completed",
      "currentHat": null,
      "iteration": 1,
      "maxIterations": 100,
      "lastEvent": null,
      "error": null,
      "startedAt": "2026-01-25T13:08:43.553Z",
      "updatedAt": "2026-01-25T13:10:26.151Z",
      "completedAt": "2026-01-25T13:10:26.151Z"
    },
    "task-mktre8yn-ac2o": {
      "id": "task-mktre8yn-ac2o",
      "issueNumber": 2,
      "issueTitle": "src/math.ts に multiply と divide 関数を実装",
      "status": "completed",
      "currentHat": null,
      "iteration": 1,
      "maxIterations": 100,
      "lastEvent": null,
      "error": null,
      "startedAt": "2026-01-25T13:13:10.369Z",
      "updatedAt": "2026-01-25T13:14:49.581Z",
      "completedAt": "2026-01-25T13:14:49.581Z"
    },
    "task-mktrlwmf-tvg6": {
      "id": "task-mktrlwmf-tvg6",
      "issueNumber": 2,
      "issueTitle": "src/math.ts に multiply と divide 関数を実装",
      "status": "running",
      "currentHat": null,
      "iteration": 1,
      "maxIterations": 100,
      "lastEvent": null,
      "error": null,
      "startedAt": "2026-01-25T13:19:07.624Z",
      "updatedAt": "2026-01-25T13:19:08.994Z",
      "completedAt": null
    }
  }
}